<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }

      input {
        width: 100%;
        padding: 2px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #f8f8f8;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input:focus {
        border-color: #66afe9;
        box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        outline: none;
      }

      button {
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      button:hover {
        background-color: #555;
      }

      button:active {
        background-color: #777;
        box-shadow: 0 0 8px rgba(85, 85, 85, 0.6);
      }

      button:focus {
        outline: none;
      }
      .flex {
        display: flex;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>可以在这里自定义你想要关闭的网站的 dialog Id</h3>
    <div class="flex">
      <input type="text" id="dialogId" placeholder="以空格分割" />
      <button style="width: 70px" id="sendId">保存</button>
    </div>
    <script src="./event.js"></script>
  </body>
</html>
